#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/may2019-graduateprogramme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=MYSQL
#[create/alter only]
# update: create or alter tables according to Annotation config
#[default]
#validate: check the mappings, if not match, raises exception

#[not-preferred]
#create: drop all existing tables and recreate new tables as per config
#create-drop: create all table as per config and drop all tables on exit of app

spring.jpa.hibernate.ddl-auto=update


